//compress: false
@import "vars";

* {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(#e66465, #9198e5);
}

.calc {
  display: grid;
  grid-template-rows: 2fr 7fr;
  row-gap: 30px;
  height: 680px;
  width: 400px;
  padding: 20px 15px 15px 15px;
  border: #library.borders[secondary];
  border-radius: #library.border-rad[primary];
  background: @bg-color;

  @media @phone-tablet {
    height: 440px;
    width: 250px;
  }

  &-screen {
    display: grid;

    &__field {
      border: #library.borders[primary];
      border-radius: #library.border-rad[primary];
      font-size: 60px;
      font-weight: bold;
      color: @text-color;
      display: flex;
      justify-content: right;
      align-items: center;
      overflow: hidden;

      @media @phone-tablet {
        font-size: 40px;
      }
    }
  }

  &-input {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, minmax(36px, 1fr));
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
  }

  &-btn {
    display: grid;
    justify-content: center;
    align-content: center;
    color: @text-color;
    font-weight: bold;
    font-size: 36px;
    border: #library.borders[primary];
    border-radius: #library.border-rad[primary];
    cursor: pointer;
    user-select: none;
    align-self: stretch;
    justify-self: stretch;
    gap: 16px;

    &:last-child {
      grid-column: 3 / span 2;
      background-color:  @result-color;
    }

    @media @phone-tablet {
      font-size: 20px;
    }

    &:hover {
      background-color: @hover-color;
    }
  }
}
