//main: App.less

@bg-cover: linear-gradient(#e66465, #9198e5);
@result-color: rgb(118, 169, 214);
@hover-color: rgba(255, 255, 255, 0.418);
@text-color: white;
@bg-color: rgba(255, 255, 255, 0.15);

#library() {
  .borders() {
    primary: 2px solid white;
    secondary: 4px solid white;
  }
  .border-rad() {
    primary: 7px;
  }
}

@phone-tablet: ~"(min-width: 320px) and (max-width:767px)";
